<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.ishaan.btnprogressbar.MainActivity">

    <Spinner
        android:id="@+id/sp_select_type"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:entries="@array/loader_type"
        android:layout_height="wrap_content">
    </Spinner>

    <github.ishaan.buttonprogressbar.ButtonProgressBar
        android:id="@+id/cl_main"
        app:text="Upload"
        app:textColor="@android:color/white"
        app:type="determinate"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
